# kotlin-extension

./: README.md  gradle-mvn-push.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
extensions/: .gitignore  build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/res/drawable/: ic_error.xml  ic_green_done.xml
extensions/src/main/res/layout/: custom_toast_view.xml
extensions/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
extensions/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
